<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>λ'ordinateur</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/script.js"></script>


</head>
<body id="home">
<nav class="mainnav">
    <div class="logo">
        <div><a class="logoname" href="index.html">λ'ordinateur</a></div>
    </div>
        <!-- Top Navigation Menu -->
    <div class="topnav">
        <a class="active" href="index.html">λ'ordinateur</a>
        <!-- Navigation links (hidden by default) -->
        <div class="mylinks" id="myLinks">
            <a href="index.html">Kategorier</a>
            <a href="index.html">Erbjudanden</a>
            <a href="index.html">Kassa</a>
            <a href="index.html">Om Oss</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="navother">
        <ul>
            <div><a href="index.html">
                Kategorier
            </a></div>
            <div><a href="index.html">
                Erbjudanden
            </a></div>
            <div><a href="index.html">
                Kassa
            </a></div>
            <div><a href="index.html">
                Om oss
            </a></div>
        </ul>
    </div>
</nav>
<article>
<div class="offers">

</div>
</article>
</body>
</html>